<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Skull clicker</title>
	</head>
	<link rel="stylesheet" href="style.css" />
	<body>
		<h2 id="clickable">💀</h2>
		<h3>Skulls: <span id="counter">0</span></h3>
		<div id="up1" class="up1">
			<h3>
				MONKEY: <span id="kosten"> 10 </span> <span id="aantallen"> 0 </span>
			</h3>
		</div>
		<h2 id="cps">CPS: <span id="aantalcps">0</span></h2>

		<script src="app.js"></script>
	</body>
</html>
